global
  daemon
  group  haproxy
  log  /dev/log local0
  maxconn  10000
  pidfile  /var/run/haproxy.pid
  user  haproxy

defaults
  log  global
  mode  tcp
  retries  3
  timeout  http-request 10s
  timeout  queue 1m
  timeout  connect 10s
  timeout  client 1m
  timeout  server 1m
  timeout  check 10s

cache rebrain_cache
    total-max-size 4095   
    max-object-size 10000 
    max-age 30            

frontend rebrain_front
    bind *:443 ssl crt /etc/haproxy/rebrain.pem
    mode http
    http-request set-header X-Forwarded-For %[src]
    http-request cache-use rebrain_cache 
    http-response cache-store rebrain_cache 
    acl url_api path_beg /api
    acl url_lk path_beg /lk 
    use_backend rebrain_lk if url_lk
    use_backend rebrain_api if url_api
    default_backend rebrain_back
