vrrp_instance VRRP1 {
    state BACKUP
    interface eth0
    virtual_router_id 69
    priority 48
    advert_int 1
    garp_master_delay 10
    debug 1

    unicast_src_ip <private ip BACKUP>
    unicast_peer {
       <private ip MASTER>
    }
    virtual_ipaddress {
      <virtual public ip>/24 brd <virtual public ip broadcast> scope global label eth0:10
    }
    track_script {
         haproxy
    }
}
