vrrp_script haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}

vrrp_instance VRRP1 {
    state MASTER
    interface eth0
    virtual_router_id 69
    priority 49
    advert_int 1
    garp_master_delay 10
    debug 1

    unicast_src_ip <private ip MASTER> 
    unicast_peer {
       <private ip BACKUP> 
    }
    virtual_ipaddress {
      <public virtual ip>/24 brd <last broadcast public virtual ip MASTER> scope global label eth0:10
    }
    track_script {
         haproxy
    }
}
